<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/css/style.css" />
		<title>Brock Chelle</title>
	</head>
	<body>
		<nav class="nav-bar">
			<ul class="nav-bar__list">
				<li class="nav-bar__list__item">About</li>
				<li class="nav-bar__list__item">Skills</li>
				<li class="nav-bar__list__item">Projects</li>
				<li class="nav-bar__list__item">Contact</li>
			</ul>
		</nav>
		<main class="container">
			<header class="header">
				<div class="header__content">
					<h1 class="header__title">
						Hello, I'm
						<span class="header__name">Brock Chelle</span>
					</h1>
					<h2 class="header__title">
						I'm a Software Engineering Student.
					</h2>
				</div>
			</header>
			<section class="skills"></section>
		</main>

		<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
	</body>
</html>
